{
  "name": "appoutlet.github.io",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --localize",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:appoutlet.github.io": "node dist/appoutlet.github.io/server/server.mjs",
    "translate:extract": "ng extract-i18n --format=json --output-path src/locale ",
    "translate:replace-en": "rm src/locale/messages.en.json && cp src/locale/messages.json src/locale/messages.en.json",
    "translate:process": "npx lingo.dev@latest i18n -y",
    "translate": "npm run translate:extract && npm run translate:replace-en && npm run translate:process"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.1",
    "@angular/common": "^20.2.3",
    "@angular/compiler": "^20.2.3",
    "@angular/core": "^20.2.3",
    "@angular/forms": "^20.2.3",
    "@angular/material": "^20.2.1",
    "@angular/platform-browser": "^20.2.3",
    "@angular/platform-server": "^20.2.3",
    "@angular/router": "^20.2.3",
    "@angular/ssr": "^20.2.1",
    "@apollo/client": "^4.0.3",
    "apollo-angular": "^11.0.0",
    "bootstrap": "^5.3.8",
    "express": "^5.1.0",
    "graphql": "^16",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.2.1",
    "@angular/cli": "^20.2.1",
    "@angular/compiler-cli": "^20.2.3",
    "@angular/localize": "^20.2.3",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.3.0",
    "jasmine-core": "~5.10.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.9.2"
  }
}
